
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000271

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00003f04 memsz 0x00003f08 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08003f08 align 2**15
         filesz 0x00000008 memsz 0x00000be0 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003d74  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08003f04  08003f04  0000bf04  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000008  20000800  08003f08  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000bd8  20000808  08003f10  00010808  2**3
                  ALLOC
  6 .debug_info   000130dc  00000000  00000000  00010808  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 000041c2  00000000  00000000  000238e4  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000548b  00000000  00000000  00027aa6  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 000009e0  00000000  00000000  0002cf31  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00001088  00000000  00000000  0002d911  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000487f  00000000  00000000  0002e999  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00002d11  00000000  00000000  00033218  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000070  00000000  00000000  00035f29  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000033  00000000  00000000  00035f99  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00001a70  00000000  00000000  00035fcc  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
08003f04 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000808 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08003340 l     F .text	00000020 adccallback
08003360 l     F .text	00000002 adcerrorcallback
08003370 l     F .text	00000034 get_descriptor
080033b0 l     F .text	00000034 Thread1
080033f0 l     F .text	00000044 usb_event
08003ce0 l     O .text	00000043 vcom_configuration_descriptor_data
08003d30 l     O .text	00000004 vcom_string0
08003d40 l     O .text	00000024 ep2config
20001274 l     O .bss	00000010 ep2instate
08003d70 l     O .text	00000038 vcom_string2
08003db0 l     O .text	00000008 vcom_string3
08003dc0 l     O .text	00000026 vcom_string1
08003df0 l     O .text	00000020 vcom_strings
08003e10 l     O .text	00000008 vcom_device_descriptor
08003ea0 l     O .text	00000012 vcom_device_descriptor_data
08003e20 l     O .text	00000030 adcgrpcfg1
08003e50 l     O .text	00000030 adcgrpcfg2
20000efc l     O .bss	00000020 samples1
20000f1c l     O .bss	00000100 samples2
08003e80 l     O .text	00000008 serusbcfg
08003e90 l     O .text	00000010 usbcfg
2000101c l     O .bss	00000258 SDU1
08003ec0 l     O .text	00000008 vcom_configuration_descriptor
2000128c l     O .bss	00000014 ep1outstate
08003ee0 l     O .text	00000024 ep1config
200012a0 l     O .bss	00000010 ep1instate
200012b0 l     O .bss	00000130 waThread1
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800039c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000808 l     O .bss	0000004c mainthread.4824
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080009f0 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000ef0 l     F .text	00000030 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d58 l     O .bss	00000004 endmem
20000d5c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d60 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 serial_usb.c
080014e0 l     F .text	00000068 onotify
08001550 l     F .text	00000078 inotify
080015d0 l     F .text	00000006 readt
080015e0 l     F .text	0000000a read
080015f0 l     F .text	00000006 writet
08001600 l     F .text	0000000a write
08001610 l     F .text	00000006 gett
08001620 l     F .text	0000000a get
08001630 l     F .text	00000006 putt
08001640 l     F .text	0000000a put
08003930 l     O .text	00000020 vmt
20000800 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 tm.c
080018c0 l     F .text	0000000c tm_start
080018d0 l     F .text	00000038 tm_stop
20000d80 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 usb.c
08001950 l     F .text	00000022 set_address
08003950 l     O .text	00000002 zero_status
08003960 l     O .text	00000002 active_status
08003aa0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d84 l     O .bss	00000060 dma_isr_redir
20000de4 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08002860 l     F .text	000000e0 adc_lld_serve_dma_interrupt
08002690 l     F .text	00000162 adc_lld_serve_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
08002b10 l     F .text	000000ac usb_packet_write_from_queue
08003bf0 l     O .text	00000006 CSWTCH.21
20000edc l     O .bss	00000014 ep0_state
20000ef0 l     O .bss	00000008 ep0setup_buffer
08003c00 l     O .text	00000024 ep0config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
08003f08 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
0000a000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2000a000 l       *ABS*	00000000 __ram_end__
200013e0 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08003c30 g     O .text	000000a8 pal_default_config
08000370  w    F .text	00000002 Vector58
08000370  w    F .text	00000002 VectorE8
08000370  w    F .text	00000002 Vector9C
080004c0 g     F .text	0000004a nvicEnableVector
080006f0 g     F .text	00000030 dbg_check_lock_from_isr
080016b0 g     F .text	00000060 sduStart
08000370  w    F .text	00000002 VectorAC
08000e20 g     F .text	00000018 chThdExit
080005e0 g     F .text	0000006c chSysTimerHandlerI
08000eb0 g     F .text	00000034 chEvtBroadcastFlagsI
08000aa0 g     F .text	00000050 chSchGoSleepTimeoutS
08000680 g     F .text	00000030 dbg_check_lock
080010a0 g     F .text	00000032 chOQResetI
08000370  w    F .text	00000002 Vector5C
08000370  w    F .text	00000002 NMIVector
08000370  w    F .text	00000002 Vector11C
08001b00 g     F .text	0000003c usbStartTransmitI
08002220 g     F .text	00000044 dmaInit
080012d0 g     F .text	00000038 halPolledDelay
08001e70 g     F .text	000000d4 _usb_ep0in
20000e20 g     O .bss	00000038 ADCD3
08003190 g     F .text	00000020 usb_lld_prepare_receive
08000370  w    F .text	00000002 Vector8C
08000370  w    F .text	00000002 VectorDC
08002bc0 g     F .text	00000012 Vector168
08000000 g     O startup	00000188 _vectors
08000a50 g     F .text	00000050 chSchGoSleepS
08000370  w    F .text	00000002 Vector110
080017a0 g     F .text	0000008c sduDataTransmitted
200013e0 g       .bss	00000000 __heap_base__
08002130 g     F .text	00000030 Vector120
08000c90 g     F .text	0000009c chThdCreateI
080032b0 g     F .text	00000028 usb_lld_clear_out
08000650 g     F .text	00000028 dbg_check_enable
08000370  w    F .text	00000002 VectorC8
08000af0 g     F .text	00000064 chSchWakeupS
08000980 g     F .text	00000014 _scheduler_init
08001990 g     F .text	0000001e usbObjectInit
08000d30 g     F .text	00000064 chThdCreateStatic
08000370  w    F .text	00000002 Vector94
08000370  w    F .text	00000002 VectorA8
08001b70 g     F .text	00000300 _usb_ep0setup
08000370  w    F .text	00000002 VectorB4
08001480 g     F .text	00000054 adcConvert
080009a0 g     F .text	00000044 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
08000380  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08001420 g     F .text	00000060 adcStopConversion
080008b0 g     F .text	00000018 _vt_init
08001220 g     F .text	00000030 chCoreAllocI
08001830 g     F .text	0000007c sduDataReceived
08001280 g     F .text	0000001c _heap_init
08002040 g     F .text	00000030 Vector74
080012a0 g     F .text	00000028 halInit
08000370  w    F .text	00000002 Vector160
08000370  w    F .text	00000002 VectorEC
20000808 g       .bss	00000000 _bss_start
08000b60 g     F .text	0000004c chSchDoRescheduleBehind
08000370  w    F .text	00000002 UsageFaultVector
2000a000 g       *ABS*	00000000 __heap_end__
08000370  w    F .text	00000002 DebugMonitorVector
080006b0 g     F .text	00000038 dbg_check_unlock
08000370  w    F .text	00000002 Vector40
08000370  w    F .text	00000002 VectorF8
08000370  w    F .text	00000002 Vector108
08001ac0 g     F .text	0000003c usbStartReceiveI
08000270 g     F .text	000000fc ResetHandler
08000fe0 g     F .text	0000009c chIQReadTimeout
08000370  w    F .text	00000002 VectorBC
08000370  w    F .text	00000002 Vector150
08003150 g     F .text	00000034 usb_lld_read_setup
08002160 g     F .text	00000030 Vector124
080003c0 g     F .text	00000030 _port_init
08001390 g     F .text	00000054 adcStartConversionI
08002320 g     F .text	000000b0 hal_lld_init
08003230 g     F .text	0000001c usb_lld_start_out
08000dd0 g     F .text	0000004c chThdExitS
080018b0 g     F .text	00000002 sduInterruptTransmitted
080013f0 g     F .text	0000002c adcStartConversion
20000ef8 g     O .bss	00000004 shell_terminated
08000370  w    F .text	00000002 Vector148
08001310 g     F .text	00000004 adcInit
08003270 g     F .text	0000001c usb_lld_stall_out
2000091c g     O .bss	00000408 dbg_trace_buffer
08003330 g     F .text	0000000c shellInit
080024d0 g     F .text	000000d0 adc_lld_start
08000370  w    F .text	00000002 PendSVVector
08000370  w    F .text	00000002 Vector118
080008d0 g     F .text	00000054 chVTSetI
08000370  w    F .text	00000002 Vector64
200013e0 g       .bss	00000000 _bss_end
20000d28 g     O .bss	00000004 dbg_panic_msg
08000260  w    F .text	00000002 _default_exit
08002a40 g     F .text	000000c8 _pal_lld_setgroupmode
08002470 g     F .text	00000060 adc_lld_init
08000370  w    F .text	00000002 VectorCC
08000370  w    F .text	00000002 Vector54
08000370  w    F .text	00000002 Vector98
20000de8 g     O .bss	00000038 ADCD1
08000370  w    F .text	00000002 VectorD8
08000370  w    F .text	00000002 Vector138
08000370  w    F .text	00000002 Vector24
080007e0 g     F .text	0000002c chDbgCheckClassI
080030d0 g     F .text	00000040 usb_lld_reset
08000c10 g     F .text	00000018 chSchDoReschedule
08000560 g     F .text	00000074 chSysInit
08000370  w    F .text	00000002 Vector178
08001a80 g     F .text	0000001c usbPrepareQueuedReceive
08001a10 g     F .text	00000064 usbInitEndpointI
08000da0 g     F .text	00000030 chThdSleep
08000f20 g     F .text	0000001e chIQInit
08003b00 g     O .text	00000090 _stm32_dma_streams
08002100 g     F .text	00000030 Vector84
080031b0 g     F .text	00000078 usb_lld_prepare_transmit
08000460 g     F .text	0000002a SysTickVector
20000918 g     O .bss	00000004 dbg_isr_cnt
08003130 g     F .text	0000001c usb_lld_get_status_in
080023d0 g     F .text	00000094 stm32_clock_init
08002940 g     F .text	000000f4 _pal_lld_init
08000370  w    F .text	00000002 BusFaultVector
08000370  w    F .text	00000002 VectorD0
080032e0 g     F .text	00000026 usb_lld_clear_in
08002f60 g     F .text	0000000c usb_lld_init
080011f0 g     F .text	00000028 _core_init
08000370  w    F .text	00000002 Vector140
08000370  w    F .text	00000002 VectorE4
08001f50 g     F .text	00000084 _usb_ep0out
08000370  w    F .text	00000002 VectorC0
08000370  w    F .text	00000002 Vector158
080021f0 g     F .text	00000030 Vector130
08000490 g     F .text	00000010 _port_switch
080003a0 g     F .text	00000012 SVCallVector
08000250  w    F .text	00000002 __late_init
080008a0 g     F .text	0000000c chDbgPanic
20000d2c g     O .bss	00000010 vtlist
08000370  w    F .text	00000002 HardFaultVector
080003f0 g     F .text	00000070 _port_irq_epilogue
08000370  w    F .text	00000002 Vector134
08001250 g     F .text	00000024 chCoreAlloc
08000810 g     F .text	0000002c chDbgCheckClassS
08000370  w    F .text	00000002 VectorF0
080021c0 g     F .text	00000030 Vector12C
08000370  w    F .text	00000002 Vector13C
08001b40 g     F .text	00000030 _usb_reset
08000370  w    F .text	00000002 Vector100
080007a0 g     F .text	00000040 dbg_check_leave_isr
08003f08 g       .stacks	00000000 _textdata
08000370  w    F .text	00000002 VectorE0
08000370  w    F .text	00000002 VectorF4
08000370  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08003440 g     F .text	00000094 memset
08000190 g     F .text	000000c0 main
08001fe0 g     F .text	00000030 Vector6C
08001340 g     F .text	0000004c adcStart
20000d3c g     O .bss	0000001c rlist
08000370  w    F .text	00000002 VectorA0
08001320 g     F .text	00000016 adcObjectInit
08000760 g     F .text	00000040 dbg_check_enter_isr
20000e58 g     O .bss	00000084 USBD1
08000188 g       startup	00000000 __init_array_end
08000370  w    F .text	00000002 VectorC4
080020a0 g     F .text	00000030 Vector7C
08000370  w    F .text	00000002 Vector180
08000e40 g     F .text	0000001c chMtxInit
08000540 g     F .text	00000014 _idle_thread
08001150 g     F .text	00000098 chOQWriteTimeout
08000370  w    F .text	00000002 VectorB0
08003660 g     O .text	00000016 ch_debug
080019b0 g     F .text	0000005c usbStart
08000370  w    F .text	00000002 Vector90
08000e60 g     F .text	0000004c chEvtSignalI
20000d24 g     O .bss	00000004 dbg_lock_cnt
08001760 g     F .text	00000040 sduRequestsHook
08000370  w    F .text	00000002 Vector114
080004a0 g     F .text	00000016 _port_thread_start
08000370  w    F .text	00000002 Vector164
08000370  w    F .text	00000002 Vector60
08000370  w    F .text	00000002 Vector1C
08000bb0 g     F .text	00000060 chSchDoRescheduleAhead
20001288 g     O .bss	00000004 ny
08000370  w    F .text	00000002 Vector17C
08000370  w    F .text	00000002 Vector48
08003290 g     F .text	0000001c usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
080025a0 g     F .text	000000ae adc_lld_start_conversion
08002be0 g     F .text	0000037c Vector16C
08002010 g     F .text	00000030 Vector70
08000370  w    F .text	00000002 VectorD4
08001710 g     F .text	0000004a sduConfigureHookI
08000510 g     F .text	0000002a nvicSetSystemHandlerPriority
20000858 g     O .bss	000000c0 _idle_thread_wa
08001080 g     F .text	0000001c chOQInit
08000f70 g     F .text	00000062 chIQGetTimeout
20000800 g       .data	00000000 _data
08000370  w    F .text	00000002 Vector4C
08000370  w    F .text	00000002 Vector144
080020d0 g     F .text	00000030 Vector80
08000390 g     F .text	0000000e _port_switch_from_isr
08002fc0 g     F .text	00000014 usb_lld_set_address
08001910 g     F .text	00000040 tmInit
08000370  w    F .text	00000002 Vector15C
08000370  w    F .text	00000002 Vector68
08000840 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08002070 g     F .text	00000030 Vector78
20000808 g       .data	00000000 _edata
08001aa0 g     F .text	0000001c usbPrepareQueuedTransmit
08000930 g     F .text	00000048 chVTResetI
08000370 g     F .text	00000002 _unhandled_exception
08000370  w    F .text	00000002 Vector170
08002800 g     F .text	00000024 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001980 g     F .text	00000004 usbInit
08000370  w    F .text	00000002 Vector104
08002f70 g     F .text	0000004c usb_lld_start
08000370  w    F .text	00000002 Vector184
08001660 g     F .text	0000004c sduObjectInit
08000370  w    F .text	00000002 Vector10C
08000860 g     F .text	00000040 dbg_trace
08000188 g       startup	00000000 __init_array_start
08003250 g     F .text	0000001c usb_lld_start_in
08003110 g     F .text	0000001c usb_lld_get_status_out
08000370  w    F .text	00000002 Vector14C
08000c30 g     F .text	0000005c _thread_init
08000370  w    F .text	00000002 Vector50
08002650 g     F .text	00000034 adc_lld_stop_conversion
08002270 g     F .text	000000a8 dmaStreamAllocate
08000370  w    F .text	00000002 Vector154
080010e0 g     F .text	0000006a chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000370  w    F .text	00000002 Vector44
08000370  w    F .text	00000002 Vector28
08003320 g     F .text	00000002 boardInit
08000370  w    F .text	00000002 VectorB8
08002830 g     F .text	00000028 VectorFC
08000720 g     F .text	00000038 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
20001284 g     O .bss	00000004 nx
08001650 g     F .text	00000002 sduInit
08000370  w    F .text	00000002 Vector34
08000f40 g     F .text	00000030 chIQResetI
08003310 g     F .text	00000004 __early_init
08002190 g     F .text	00000030 Vector128
08000370  w    F .text	00000002 VectorA4
08002fe0 g     F .text	000000e8 usb_lld_init_endpoint
08000370  w    F .text	00000002 Vector20
08000370  w    F .text	00000002 Vector174


