
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000241

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000022f8 memsz 0x000022f8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080022f8 align 2**15
         filesz 0x00000000 memsz 0x000008a8 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002168  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  3 .bss          000008a8  20000800  080022f8  00010800  2**3
                  ALLOC
  4 .debug_info   0000a703  00000000  00000000  0000a2f8  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 00002a86  00000000  00000000  000149fb  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_loc    0000215d  00000000  00000000  00017481  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000638  00000000  00000000  000195de  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 000009e0  00000000  00000000  00019c16  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00002df0  00000000  00000000  0001a5f6  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00001ddd  00000000  00000000  0001d3e6  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000070  00000000  00000000  0001f1c3  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  0001f233  2**0
                  CONTENTS, READONLY
 13 .debug_frame  00000f24  00000000  00000000  0001f268  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08001cf0 l     F .text	00000020 adccallback
08001d10 l     F .text	00000002 adcerrorcallback
08001d20 l     F .text	00000034 Thread1
20000e50 l     O .bss	00000130 waThread1
08002290 l     O .text	00000030 adcgrpcfg1
080022c0 l     O .text	00000030 adcgrpcfg2
20000f88 l     O .bss	00000020 samples1
20000fa8 l     O .bss	00000100 samples2
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800036c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	0000004c mainthread.4824
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080009c0 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000d50 l     O .bss	00000004 endmem
20000d54 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d58 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 tm.c
08001110 l     F .text	0000000c tm_start
08001120 l     F .text	00000038 tm_stop
20000d78 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20000d7c l     O .bss	00000060 dma_isr_redir
20000ddc l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08001a20 l     F .text	000000e0 adc_lld_serve_dma_interrupt
08001850 l     F .text	00000162 adc_lld_serve_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
080022f8 l       .stacks	00000000 _etext
0000a000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2000a000 l       *ABS*	00000000 __ram_end__
200010a8 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
080021e0 g     O .text	000000a8 pal_default_config
08000340  w    F .text	00000002 Vector58
08000340  w    F .text	00000002 VectorE8
08000340  w    F .text	00000002 Vector9C
08000490 g     F .text	0000004a nvicEnableVector
080006c0 g     F .text	00000030 dbg_check_lock_from_isr
08000340  w    F .text	00000002 VectorAC
08000df0 g     F .text	00000018 chThdExit
080005b0 g     F .text	0000006c chSysTimerHandlerI
08000a70 g     F .text	00000050 chSchGoSleepTimeoutS
08000650 g     F .text	00000030 dbg_check_lock
08000340  w    F .text	00000002 Vector5C
08000340  w    F .text	00000002 NMIVector
08000340  w    F .text	00000002 Vector11C
080013e0 g     F .text	00000044 dmaInit
08000f00 g     F .text	00000038 halPolledDelay
20000e18 g     O .bss	00000038 ADCD3
08000340  w    F .text	00000002 Vector8C
08000340  w    F .text	00000002 VectorDC
08000340  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
08000a20 g     F .text	00000050 chSchGoSleepS
08000340  w    F .text	00000002 Vector110
200010a8 g       .bss	00000000 __heap_base__
080012f0 g     F .text	00000030 Vector120
08000c60 g     F .text	0000009c chThdCreateI
08000620 g     F .text	00000028 dbg_check_enable
08000340  w    F .text	00000002 VectorC8
08000ac0 g     F .text	00000064 chSchWakeupS
08000950 g     F .text	00000014 _scheduler_init
08000d00 g     F .text	00000064 chThdCreateStatic
08000340  w    F .text	00000002 Vector94
08000340  w    F .text	00000002 VectorA8
08000340  w    F .text	00000002 VectorB4
080010b0 g     F .text	00000054 adcConvert
08000970 g     F .text	00000044 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
08000350  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08001050 g     F .text	00000060 adcStopConversion
08000880 g     F .text	00000018 _vt_init
08000e60 g     F .text	00000030 chCoreAllocI
08000ec0 g     F .text	0000001c _heap_init
08001200 g     F .text	00000030 Vector74
08000ee0 g     F .text	00000020 halInit
08000340  w    F .text	00000002 Vector160
08000340  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
08000b30 g     F .text	0000004c chSchDoRescheduleBehind
08000340  w    F .text	00000002 UsageFaultVector
2000a000 g       *ABS*	00000000 __heap_end__
08000340  w    F .text	00000002 DebugMonitorVector
08000680 g     F .text	00000038 dbg_check_unlock
08000340  w    F .text	00000002 Vector40
08000340  w    F .text	00000002 VectorF8
08000340  w    F .text	00000002 Vector108
08000240 g     F .text	000000fc ResetHandler
08000340  w    F .text	00000002 VectorBC
08000340  w    F .text	00000002 Vector150
08001320 g     F .text	00000030 Vector124
08000390 g     F .text	00000030 _port_init
08000fc0 g     F .text	00000054 adcStartConversionI
080014e0 g     F .text	000000b0 hal_lld_init
08000da0 g     F .text	0000004c chThdExitS
08001020 g     F .text	0000002c adcStartConversion
08000340  w    F .text	00000002 Vector148
08000f40 g     F .text	00000004 adcInit
20000914 g     O .bss	00000408 dbg_trace_buffer
08001690 g     F .text	000000d0 adc_lld_start
08000340  w    F .text	00000002 PendSVVector
08000340  w    F .text	00000002 Vector118
080008a0 g     F .text	00000054 chVTSetI
08000340  w    F .text	00000002 Vector64
200010a8 g       .bss	00000000 _bss_end
20000d20 g     O .bss	00000004 dbg_panic_msg
08000230  w    F .text	00000002 _default_exit
08001c00 g     F .text	000000c8 _pal_lld_setgroupmode
08001630 g     F .text	00000060 adc_lld_init
08000340  w    F .text	00000002 VectorCC
08000340  w    F .text	00000002 Vector54
08000340  w    F .text	00000002 Vector98
20000de0 g     O .bss	00000038 ADCD1
08000340  w    F .text	00000002 VectorD8
08000340  w    F .text	00000002 Vector138
08000340  w    F .text	00000002 Vector24
080007b0 g     F .text	0000002c chDbgCheckClassI
08000be0 g     F .text	00000018 chSchDoReschedule
08000530 g     F .text	00000074 chSysInit
08000340  w    F .text	00000002 Vector178
08000d70 g     F .text	00000030 chThdSleep
08002110 g     O .text	00000090 _stm32_dma_streams
080012c0 g     F .text	00000030 Vector84
08000430 g     F .text	0000002a SysTickVector
20000910 g     O .bss	00000004 dbg_isr_cnt
08001590 g     F .text	00000094 stm32_clock_init
08001b00 g     F .text	000000f4 _pal_lld_init
08000340  w    F .text	00000002 BusFaultVector
08000340  w    F .text	00000002 VectorD0
08000e30 g     F .text	00000028 _core_init
08000340  w    F .text	00000002 Vector140
08000340  w    F .text	00000002 VectorE4
08000340  w    F .text	00000002 VectorC0
08000340  w    F .text	00000002 Vector158
080013b0 g     F .text	00000030 Vector130
08000460 g     F .text	00000010 _port_switch
08000370 g     F .text	00000012 SVCallVector
08000220  w    F .text	00000002 __late_init
08000870 g     F .text	0000000c chDbgPanic
20000d24 g     O .bss	00000010 vtlist
08000340  w    F .text	00000002 HardFaultVector
080003c0 g     F .text	00000070 _port_irq_epilogue
08000340  w    F .text	00000002 Vector134
08000e90 g     F .text	00000024 chCoreAlloc
080007e0 g     F .text	0000002c chDbgCheckClassS
08000340  w    F .text	00000002 VectorF0
08001380 g     F .text	00000030 Vector12C
08000340  w    F .text	00000002 Vector13C
08000340  w    F .text	00000002 Vector100
08000770 g     F .text	00000040 dbg_check_leave_isr
080022f8 g       .stacks	00000000 _textdata
08000340  w    F .text	00000002 VectorE0
08000340  w    F .text	00000002 VectorF4
08000340  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08000190 g     F .text	0000008c main
080011a0 g     F .text	00000030 Vector6C
08000f70 g     F .text	0000004c adcStart
20000d34 g     O .bss	0000001c rlist
08000340  w    F .text	00000002 VectorA0
08000f50 g     F .text	00000016 adcObjectInit
08000730 g     F .text	00000040 dbg_check_enter_isr
08000188 g       startup	00000000 __init_array_end
08000340  w    F .text	00000002 VectorC4
08001260 g     F .text	00000030 Vector7C
08000340  w    F .text	00000002 Vector180
08000e10 g     F .text	0000001c chMtxInit
08000510 g     F .text	00000014 _idle_thread
08000340  w    F .text	00000002 VectorB0
08001ee0 g     O .text	00000016 ch_debug
08000340  w    F .text	00000002 Vector90
20000d1c g     O .bss	00000004 dbg_lock_cnt
08000340  w    F .text	00000002 Vector114
08000470 g     F .text	00000016 _port_thread_start
08000340  w    F .text	00000002 Vector164
08000340  w    F .text	00000002 Vector60
08000340  w    F .text	00000002 Vector1C
08000b80 g     F .text	00000060 chSchDoRescheduleAhead
20000f84 g     O .bss	00000004 ny
08000340  w    F .text	00000002 Vector17C
08000340  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08001760 g     F .text	000000ae adc_lld_start_conversion
08000340  w    F .text	00000002 Vector16C
080011d0 g     F .text	00000030 Vector70
08000340  w    F .text	00000002 VectorD4
080004e0 g     F .text	0000002a nvicSetSystemHandlerPriority
20000850 g     O .bss	000000c0 _idle_thread_wa
20000800 g       .bss	00000000 _data
08000340  w    F .text	00000002 Vector4C
08000340  w    F .text	00000002 Vector144
08001290 g     F .text	00000030 Vector80
08000360 g     F .text	0000000e _port_switch_from_isr
08001160 g     F .text	00000040 tmInit
08000340  w    F .text	00000002 Vector15C
08000340  w    F .text	00000002 Vector68
08000810 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08001230 g     F .text	00000030 Vector78
20000800 g       .bss	00000000 _edata
08000900 g     F .text	00000048 chVTResetI
08000340 g     F .text	00000002 _unhandled_exception
08000340  w    F .text	00000002 Vector170
080019c0 g     F .text	00000024 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000340  w    F .text	00000002 Vector104
08000340  w    F .text	00000002 Vector184
08000340  w    F .text	00000002 Vector10C
08000830 g     F .text	00000040 dbg_trace
08000188 g       startup	00000000 __init_array_start
08000340  w    F .text	00000002 Vector14C
08000c00 g     F .text	0000005c _thread_init
08000340  w    F .text	00000002 Vector50
08001810 g     F .text	00000034 adc_lld_stop_conversion
08001430 g     F .text	000000a8 dmaStreamAllocate
08000340  w    F .text	00000002 Vector154
20000000 g       .stacks	00000000 __main_stack_base__
08000340  w    F .text	00000002 Vector44
08000340  w    F .text	00000002 Vector28
08001ce0 g     F .text	00000002 boardInit
08000340  w    F .text	00000002 VectorB8
080019f0 g     F .text	00000028 VectorFC
080006f0 g     F .text	00000038 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
20000f80 g     O .bss	00000004 nx
08000340  w    F .text	00000002 Vector34
08001cd0 g     F .text	00000004 __early_init
08001350 g     F .text	00000030 Vector128
08000340  w    F .text	00000002 VectorA4
08000340  w    F .text	00000002 Vector20
08000340  w    F .text	00000002 Vector174


