
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000211

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00002260 memsz 0x00002260 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08002260 align 2**15
         filesz 0x00000024 memsz 0x00000024 flags rw-
    LOAD off    0x00010828 vaddr 0x20000828 paddr 0x08002284 align 2**15
         filesz 0x00000000 memsz 0x00000658 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000020d0  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000024  20000800  08002260  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000658  20000828  08002284  00010828  2**3
                  ALLOC
  5 .debug_info   000096a2  00000000  00000000  00010824  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 0000284e  00000000  00000000  00019ec6  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    0000222d  00000000  00000000  0001c714  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000650  00000000  00000000  0001e941  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000a10  00000000  00000000  0001ef91  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00002cb7  00000000  00000000  0001f9a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00001ca7  00000000  00000000  00022658  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000070  00000000  00000000  000242ff  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  0002436f  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00000fa0  00000000  00000000  000243a4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000828 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08001ac0 l     F .text	00000010 ledoff
08001ad0 l     F .text	00000010 txend1
08001ae0 l     F .text	00000002 rxerr
08001af0 l     F .text	00000002 rxend
08001b00 l     F .text	00000044 rxchar
08001b50 l     F .text	00000044 txend2
08001ba0 l     F .text	0000002c restart
20000e58 l     O .bss	00000014 vt1
20000e6c l     O .bss	00000014 vt2
20000800 l     O .data	00000024 uart_cfg_1
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800033c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000828 l     O .bss	0000004c mainthread.4824
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000990 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000d78 l     O .bss	00000004 endmem
20000d7c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d80 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000da0 l     O .bss	00000060 dma_isr_redir
20000e00 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
08001670 l     F .text	00000040 usart_stop
080016b0 l     F .text	00000040 uart_lld_serve_tx_end_irq
080016f0 l     F .text	00000056 serve_usart_irq
08001750 l     F .text	0000007a uart_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
08002260 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
00008000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20008000 l       *ABS*	00000000 __ram_end__
20000e80 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08002190 g     O .text	000000a8 pal_default_config
08000310  w    F .text	00000002 Vector58
08000310  w    F .text	00000002 VectorE8
08000310  w    F .text	00000002 Vector9C
08000460 g     F .text	0000004a nvicEnableVector
08000690 g     F .text	00000030 dbg_check_lock_from_isr
08000310  w    F .text	00000002 VectorAC
08000dc0 g     F .text	00000018 chThdExit
08000580 g     F .text	0000006c chSysTimerHandlerI
08000a40 g     F .text	00000050 chSchGoSleepTimeoutS
08000620 g     F .text	00000030 dbg_check_lock
08000310  w    F .text	00000002 Vector5C
08000310  w    F .text	00000002 NMIVector
08000310  w    F .text	00000002 Vector11C
08001250 g     F .text	00000044 dmaInit
08000310  w    F .text	00000002 Vector8C
08001810 g     F .text	0000001c VectorDC
08000310  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
080009f0 g     F .text	00000050 chSchGoSleepS
08000310  w    F .text	00000002 Vector110
20000e80 g       .bss	00000000 __heap_base__
08001160 g     F .text	00000030 Vector120
08000c30 g     F .text	0000009c chThdCreateI
080005f0 g     F .text	00000028 dbg_check_enable
08000310  w    F .text	00000002 VectorC8
08000a90 g     F .text	00000064 chSchWakeupS
080018b0 g     F .text	000001c4 uart_lld_start
08000920 g     F .text	00000014 _scheduler_init
08000cd0 g     F .text	00000064 chThdCreateStatic
08000310  w    F .text	00000002 Vector94
08000ef0 g     F .text	0000004c uartStart
08000310  w    F .text	00000002 VectorA8
08000310  w    F .text	00000002 VectorB4
08000940 g     F .text	00000044 chSchReadyI
20000e04 g     O .bss	0000001c UARTD1
08000188 g       startup	00000000 __fini_array_end
08000320  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000850 g     F .text	00000018 _vt_init
08000e30 g     F .text	00000030 chCoreAllocI
08000e90 g     F .text	0000001c _heap_init
08001070 g     F .text	00000030 Vector74
08000eb0 g     F .text	0000001c halInit
08000310  w    F .text	00000002 Vector160
08000310  w    F .text	00000002 VectorEC
20000828 g       .bss	00000000 _bss_start
08000b00 g     F .text	0000004c chSchDoRescheduleBehind
08000310  w    F .text	00000002 UsageFaultVector
08001830 g     F .text	00000078 uart_lld_init
20008000 g       *ABS*	00000000 __heap_end__
08000310  w    F .text	00000002 DebugMonitorVector
08000650 g     F .text	00000038 dbg_check_unlock
08000310  w    F .text	00000002 Vector40
08000310  w    F .text	00000002 VectorF8
08000310  w    F .text	00000002 Vector108
08000210 g     F .text	000000fc ResetHandler
08000310  w    F .text	00000002 VectorBC
08000310  w    F .text	00000002 Vector150
08001190 g     F .text	00000030 Vector124
08000360 g     F .text	00000030 _port_init
08001350 g     F .text	000000b0 hal_lld_init
08000d70 g     F .text	0000004c chThdExitS
08000310  w    F .text	00000002 Vector148
2000093c g     O .bss	00000408 dbg_trace_buffer
08000310  w    F .text	00000002 PendSVVector
08000310  w    F .text	00000002 Vector118
08000870 g     F .text	00000054 chVTSetI
08000310  w    F .text	00000002 Vector64
20000e80 g       .bss	00000000 _bss_end
20000d48 g     O .bss	00000004 dbg_panic_msg
08000200  w    F .text	00000002 _default_exit
080015a0 g     F .text	000000c8 _pal_lld_setgroupmode
08000310  w    F .text	00000002 VectorCC
08000310  w    F .text	00000002 Vector54
08000310  w    F .text	00000002 Vector98
080017f0 g     F .text	0000001c VectorD8
08000310  w    F .text	00000002 Vector138
08000310  w    F .text	00000002 Vector24
08000780 g     F .text	0000002c chDbgCheckClassI
08000bb0 g     F .text	00000018 chSchDoReschedule
08000500 g     F .text	00000074 chSysInit
08000310  w    F .text	00000002 Vector178
08000d40 g     F .text	00000030 chThdSleep
08000f40 g     F .text	00000064 uartStartSend
08002070 g     O .text	00000090 _stm32_dma_streams
08001130 g     F .text	00000030 Vector84
08000400 g     F .text	0000002a SysTickVector
20000938 g     O .bss	00000004 dbg_isr_cnt
08001400 g     F .text	00000094 stm32_clock_init
080014a0 g     F .text	000000f4 _pal_lld_init
08000310  w    F .text	00000002 BusFaultVector
08000310  w    F .text	00000002 VectorD0
08000e00 g     F .text	00000028 _core_init
08000310  w    F .text	00000002 Vector140
08000310  w    F .text	00000002 VectorE4
08000310  w    F .text	00000002 VectorC0
08000310  w    F .text	00000002 Vector158
08001220 g     F .text	00000030 Vector130
08000ed0 g     F .text	00000004 uartInit
08000430 g     F .text	00000010 _port_switch
08000340 g     F .text	00000012 SVCallVector
080001f0  w    F .text	00000002 __late_init
08000840 g     F .text	0000000c chDbgPanic
20000d4c g     O .bss	00000010 vtlist
08000310  w    F .text	00000002 HardFaultVector
08000390 g     F .text	00000070 _port_irq_epilogue
08000310  w    F .text	00000002 Vector134
08000e60 g     F .text	00000024 chCoreAlloc
080007b0 g     F .text	0000002c chDbgCheckClassS
08000310  w    F .text	00000002 VectorF0
080011f0 g     F .text	00000030 Vector12C
08000310  w    F .text	00000002 Vector13C
08000310  w    F .text	00000002 Vector100
08000740 g     F .text	00000040 dbg_check_leave_isr
08002260 g       .stacks	00000000 _textdata
08000310  w    F .text	00000002 VectorE0
08000310  w    F .text	00000002 VectorF4
08000310  w    F .text	00000002 MemManageVector
08000188 g       startup	00000000 __fini_array_start
08000190 g     F .text	00000054 main
08001010 g     F .text	00000030 Vector6C
20000d5c g     O .bss	0000001c rlist
08000310  w    F .text	00000002 VectorA0
08000700 g     F .text	00000040 dbg_check_enter_isr
08000fb0 g     F .text	00000054 uartStartSendI
08000188 g       startup	00000000 __init_array_end
20000e3c g     O .bss	0000001c UARTD3
08000310  w    F .text	00000002 VectorC4
080010d0 g     F .text	00000030 Vector7C
08000310  w    F .text	00000002 Vector180
08000de0 g     F .text	0000001c chMtxInit
080004e0 g     F .text	00000014 _idle_thread
08000310  w    F .text	00000002 VectorB0
08001d50 g     O .text	00000016 ch_debug
08000310  w    F .text	00000002 Vector90
20000d44 g     O .bss	00000004 dbg_lock_cnt
08000310  w    F .text	00000002 Vector114
08000440 g     F .text	00000016 _port_thread_start
08000310  w    F .text	00000002 Vector164
08000310  w    F .text	00000002 Vector60
08000310  w    F .text	00000002 Vector1C
08000b50 g     F .text	00000060 chSchDoRescheduleAhead
08000310  w    F .text	00000002 Vector17C
08000310  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08000310  w    F .text	00000002 Vector16C
08001040 g     F .text	00000030 Vector70
080017d0 g     F .text	0000001c VectorD4
080004b0 g     F .text	0000002a nvicSetSystemHandlerPriority
20000878 g     O .bss	000000c0 _idle_thread_wa
20000800 g       .data	00000000 _data
08000310  w    F .text	00000002 Vector4C
08000ee0 g     F .text	0000000e uartObjectInit
08000310  w    F .text	00000002 Vector144
08001100 g     F .text	00000030 Vector80
08000330 g     F .text	0000000e _port_switch_from_isr
08000310  w    F .text	00000002 Vector15C
08000310  w    F .text	00000002 Vector68
08001a80 g     F .text	0000001a uart_lld_start_send
080007e0 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
080010a0 g     F .text	00000030 Vector78
20000824 g       .data	00000000 _edata
080008d0 g     F .text	00000048 chVTResetI
08000310 g     F .text	00000002 _unhandled_exception
08000310  w    F .text	00000002 Vector170
08000310  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000310  w    F .text	00000002 Vector104
08000310  w    F .text	00000002 Vector184
08000310  w    F .text	00000002 Vector10C
08000800 g     F .text	00000040 dbg_trace
08000188 g       startup	00000000 __init_array_start
08000310  w    F .text	00000002 Vector14C
08000bd0 g     F .text	0000005c _thread_init
08000310  w    F .text	00000002 Vector50
080012a0 g     F .text	000000a8 dmaStreamAllocate
08000310  w    F .text	00000002 Vector154
20000000 g       .stacks	00000000 __main_stack_base__
08000310  w    F .text	00000002 Vector44
08000310  w    F .text	00000002 Vector28
08001ab0 g     F .text	00000002 boardInit
08000310  w    F .text	00000002 VectorB8
08000310  w    F .text	00000002 VectorFC
080006c0 g     F .text	00000038 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000310  w    F .text	00000002 Vector34
08001aa0 g     F .text	00000004 __early_init
080011c0 g     F .text	00000030 Vector128
08000310  w    F .text	00000002 VectorA4
08000310  w    F .text	00000002 Vector20
20000e20 g     O .bss	0000001c UARTD2
08000310  w    F .text	00000002 Vector174


