
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000251

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000a534 memsz 0x0000a538 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x0800a538 align 2**15
         filesz 0x000004e0 memsz 0x000015c4 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000a3a4  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800a534  0800a534  00012534  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  4 .data         000004e0  20000800  0800a538  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000010e4  20000ce0  0800aa18  00018ce0  2**3
                  ALLOC
  6 .debug_info   00020f76  00000000  00000000  00018ce0  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00006bc5  00000000  00000000  00039c56  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00008692  00000000  00000000  0004081b  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000f98  00000000  00000000  00048ead  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00001958  00000000  00000000  00049e45  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00006ee9  00000000  00000000  0004b79d  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00003016  00000000  00000000  00052686  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000070  00000000  00000000  0005569c  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000033  00000000  00000000  0005570c  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00002b98  00000000  00000000  00055740  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
0800a534 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000ce0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
080084e0 l     F .text	00000034 get_descriptor
08008520 l     F .text	00000048 Thread1
08008570 l     F .text	0000001c chprintf
08008590 l     F .text	00000050 cmd_write
080085e0 l     F .text	0000004c cmd_test
08008630 l     F .text	0000006c cmd_threads
080086a0 l     F .text	00000054 cmd_mem
08008700 l     F .text	00000044 usb_event
0800a040 l     O .text	00000024 ep1config
20001da0 l     O .bss	00000010 ep1instate
20001db0 l     O .bss	00000014 ep1outstate
20001a08 l     O .bss	00000130 waThread1
20001b38 l     O .bss	00000010 ep2instate
20001b48 l     O .bss	00000258 SDU1
0800a070 l     O .text	0000003c states.7721
0800a0b0 l     O .text	00000038 vcom_string2
0800a0f0 l     O .text	00000008 vcom_configuration_descriptor
0800a320 l     O .text	00000043 vcom_configuration_descriptor_data
0800a100 l     O .text	00000024 ep2config
0800a130 l     O .text	00000028 commands
0800a160 l     O .text	00000010 usbcfg
0800a370 l     O .text	00000008 shell_cfg1
0800a380 l     O .text	00000004 vcom_string0
0800a390 l     O .text	00000026 vcom_string1
0800a3c0 l     O .text	00000008 vcom_string3
200008d8 l     O .data	00000401 buf.7736
0800a3d0 l     O .text	00000012 vcom_device_descriptor_data
0800a3f0 l     O .text	00000020 vcom_strings
0800a410 l     O .text	00000008 serusbcfg
0800a420 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800037c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000ce0 l     O .bss	0000004c mainthread.4824
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080009d0 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08002420 l     F .text	00000030 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20001230 l     O .bss	00000004 endmem
20001234 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20001238 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08002b90 l     F .text	0000000c tmr
08002ba0 l     F .text	0000002c print_line
20001848 l     O .bss	00000004 failpoint
2000184c l     O .bss	00000001 local_fail
20001850 l     O .bss	00000004 tokp
20001854 l     O .bss	00000001 global_fail
20001858 l     O .bss	00000014 vt
080091c0 l     O .text	00000030 patterns
20001880 l     O .bss	00000004 chp
20001884 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
080031c0 l     F .text	000000c8 thd1_execute
08003290 l     F .text	0000000c thread
080032a0 l     F .text	000000e0 thd2_execute
08003380 l     F .text	0000014c thd3_execute
080034d0 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08003550 l     F .text	00000140 sem1_execute
080036b0 l     F .text	00000018 thread1
08003690 l     F .text	00000018 thread3
080036d0 l     F .text	0000000c sem1_setup
080036e0 l     F .text	0000000c sem2_setup
080036f0 l     F .text	0000000c sem3_setup
08003700 l     F .text	00000030 thread2
08003730 l     F .text	0000002e thread4
08003760 l     F .text	0000010c sem4_execute
08003870 l     F .text	0000014c sem2_execute
080039c0 l     F .text	0000009c sem3_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08003a60 l     F .text	000000d8 mtx1_execute
08003b40 l     F .text	0000001c thread1
08003b60 l     F .text	0000001c thread12
08003b80 l     F .text	0000000c mtx1_setup
08003b90 l     F .text	0000000c mtx2_setup
08003ba0 l     F .text	0000001c mtx3_setup
08003bc0 l     F .text	0000001c mtx4_setup
08003be0 l     F .text	0000000c mtx5_setup
08003bf0 l     F .text	000000a8 mtx2_execute
08003df0 l     F .text	00000028 thread2H
08003dd0 l     F .text	00000018 thread2M
08003d80 l     F .text	00000028 thread2L
08003ca0 l     F .text	000000e0 mtx3_execute
08003db0 l     F .text	00000020 thread3LL
08003ea0 l     F .text	00000040 thread3L
08003e70 l     F .text	00000028 thread3M
08003e50 l     F .text	00000018 thread3H
08003e20 l     F .text	00000028 thread3HH
08003ee0 l     F .text	0000001c thread4b
08003f00 l     F .text	0000001c thread4a
08003f20 l     F .text	00000264 mtx4_execute
08004190 l     F .text	000000c0 mtx5_execute
08004250 l     F .text	000000f4 mtx6_execute
08004350 l     F .text	00000028 thread10
08004380 l     F .text	0000001c mtx6_setup
080043a0 l     F .text	0000001c mtx7_setup
080043c0 l     F .text	00000024 mtx8_setup
080043f0 l     F .text	000000c0 mtx7_execute
080044b0 l     F .text	0000009c mtx8_execute
08004550 l     F .text	00000038 thread11
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08004590 l     F .text	00000078 msg1_execute
08004610 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08004630 l     F .text	000006c8 mbox1_execute
08004d00 l     F .text	00000014 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08004d20 l     F .text	00000084 evt1_execute
08004db0 l     F .text	00000006 h3
08004dc0 l     F .text	00000006 h2
08004dd0 l     F .text	00000006 h1
08004de0 l     F .text	00000008 evt1_setup
08004df0 l     F .text	00000008 evt2_setup
08004e00 l     F .text	00000008 evt3_setup
08004e10 l     F .text	00000258 evt2_execute
080050a0 l     F .text	00000016 thread1
08005070 l     F .text	00000024 thread2
080050c0 l     F .text	000000aa evt3_execute
08009640 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08005170 l     F .text	00000244 heap1_execute
080053c0 l     F .text	00000014 heap1_setup
20001898 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
080053e0 l     F .text	00000004 null_provider
080053f0 l     F .text	00000010 pools1_setup
08005400 l     F .text	000000c0 pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
080054c0 l     F .text	000000f0 dyn1_execute
080055b0 l     F .text	0000000c thread
080055c0 l     F .text	00000014 dyn1_setup
080055e0 l     F .text	00000014 dyn3_setup
08005600 l     F .text	000000f8 dyn2_execute
08005700 l     F .text	00000010 dyn2_setup
08005710 l     F .text	00000024 regfind
08005740 l     F .text	00000144 dyn3_execute
200018b8 l     O .bss	0000000c mp1
200018c8 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08005890 l     F .text	00000002 notify
080058a0 l     F .text	00000014 thread1
080058c0 l     F .text	00000028 queues1_setup
080058f0 l     F .text	00000014 thread2
08005910 l     F .text	00000028 queues2_setup
08005940 l     F .text	000002f0 queues1_execute
08005c30 l     F .text	000002b0 queues2_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
08005ee0 l     F .text	00000002 thread2
08005ef0 l     F .text	00000002 tmo
08005f00 l     F .text	000000ec bmk13_execute
08005ff0 l     F .text	00000016 thread1
08006010 l     F .text	00000070 bmk6_execute
08006080 l     F .text	00000034 msg_loop_test
080060c0 l     F .text	0000006c bmk1_execute
08006130 l     F .text	0000006c bmk2_execute
080061a0 l     F .text	000000d8 bmk3_execute
080062b0 l     F .text	000000c4 bmk4_execute
08006380 l     F .text	00000074 bmk5_execute
08006400 l     F .text	0000010c bmk7_execute
08006510 l     F .text	0000002c thread3
08006540 l     F .text	0000000c bmk7_setup
08006550 l     F .text	0000000c bmk11_setup
08006560 l     F .text	000000dc bmk8_execute
08006640 l     F .text	00000030 thread8
08006670 l     F .text	000000b4 bmk9_execute
08006730 l     F .text	00000084 bmk10_execute
080067c0 l     F .text	00000070 bmk11_execute
08006830 l     F .text	00000068 bmk12_execute
080068a0 l     F .text	0000000c bmk12_setup
200018e8 l     O .bss	00000024 iq.4972
2000190c l     O .bss	00000010 mtx1
2000191c l     O .bss	00000010 ib.4971
2000192c l     O .bss	00000014 vt2.4985
20001940 l     O .bss	0000000c sem1
2000194c l     O .bss	00000014 vt1.4984
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial_usb.c
080068e0 l     F .text	00000068 onotify
08006950 l     F .text	00000078 inotify
080069d0 l     F .text	00000006 readt
080069e0 l     F .text	0000000a read
080069f0 l     F .text	00000006 writet
08006a00 l     F .text	0000000a write
08006a10 l     F .text	00000006 gett
08006a20 l     F .text	0000000a get
08006a30 l     F .text	00000006 putt
08006a40 l     F .text	0000000a put
08009c30 l     O .text	00000020 vmt
200008b8 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 tm.c
08006cc0 l     F .text	0000000c tm_start
08006cd0 l     F .text	00000038 tm_stop
20001960 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 usb.c
08006d50 l     F .text	00000022 set_address
08009c50 l     O .text	00000002 zero_status
08009c60 l     O .text	00000002 active_status
08009da0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
08007640 l     F .text	000000ac usb_packet_write_from_queue
08009dd0 l     O .text	00000006 CSWTCH.21
200019e8 l     O .bss	00000014 ep0_state
200019fc l     O .bss	00000008 ep0setup_buffer
08009de0 l     O .text	00000024 ep0config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
08007e60 l     F .text	0000001c chprintf
08007e80 l     F .text	00000028 cmd_systime
08007eb0 l     F .text	000000c0 cmd_info
08007f70 l     F .text	00000040 _strtok.constprop.2
080080b0 l     F .text	000001a0 shell_thread
200008c0 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08008250 l     F .text	0000004a long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 
0800a538 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
0000a000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2000a000 l       *ABS*	00000000 __ram_end__
20001dc4 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08009e10 g     O .text	000000a8 pal_default_config
08002a70 g     F .text	00000020 chPoolInit
08000350  w    F .text	00000002 Vector58
08000350  w    F .text	00000002 VectorE8
08000350  w    F .text	00000002 Vector9C
08001580 g     F .text	000000bc chSemSignalWait
080004a0 g     F .text	0000004a nvicEnableVector
080006d0 g     F .text	00000030 dbg_check_lock_from_isr
08006ab0 g     F .text	00000060 sduStart
08000350  w    F .text	00000002 VectorAC
08000f60 g     F .text	00000018 chThdExit
080005c0 g     F .text	0000006c chSysTimerHandlerI
08001d00 g     F .text	00000034 chEvtBroadcastFlagsI
08000a80 g     F .text	00000050 chSchGoSleepTimeoutS
08001660 g     F .text	00000100 chMtxLockS
08000660 g     F .text	00000030 dbg_check_lock
08002630 g     F .text	00000032 chOQResetI
08001130 g     F .text	0000007c chThdCreateFromMemoryPool
08009230 g     O .text	00000014 patternthd
08000350  w    F .text	00000002 Vector5C
08000350  w    F .text	00000002 NMIVector
08000ca0 g     F .text	0000000e _thread_memfill
08001780 g     F .text	00000034 chMtxTryLockS
08002960 g     F .text	000000c8 chHeapFree
08000350  w    F .text	00000002 Vector11C
08006f00 g     F .text	0000003c usbStartTransmitI
080097b0 g     O .text	00000010 patterndyn
080019c0 g     F .text	0000002c chCondSignalI
080097d0 g     O .text	00000010 testqueues2
08007270 g     F .text	000000d4 _usb_ep0in
08002cc0 g     F .text	00000030 _test_assert
080097c0 g     O .text	00000010 testqueues1
08007cc0 g     F .text	00000020 usb_lld_prepare_receive
08000350  w    F .text	00000002 Vector8C
08001c00 g     F .text	0000004c chEvtUnregister
08009bc0 g     O .text	00000010 testbmk13
2000184d g     O .bss	00000001 test_timer_done
08000350  w    F .text	00000002 VectorDC
080076f0 g     F .text	00000012 Vector168
08000000 g     O startup	00000188 _vectors
08001a30 g     F .text	00000024 chCondBroadcast
08000a30 g     F .text	00000050 chSchGoSleepS
08000350  w    F .text	00000002 Vector110
08006ba0 g     F .text	0000008c sduDataTransmitted
08002e30 g     F .text	00000014 test_wait_tick
080091f0 g     O .text	00000010 testthd1
08009310 g     O .text	00000014 patternsem
20001dc4 g       .bss	00000000 __heap_base__
08000350  w    F .text	00000002 Vector120
08000cb0 g     F .text	0000009c chThdCreateI
08007de0 g     F .text	00000028 usb_lld_clear_out
08000630 g     F .text	00000028 dbg_check_enable
08000350  w    F .text	00000002 VectorC8
08000ad0 g     F .text	00000064 chSchWakeupS
080026e0 g     F .text	0000004a chOQGetI
08000960 g     F .text	00000014 _scheduler_init
08006d90 g     F .text	0000001e usbObjectInit
08009560 g     O .text	00000008 patternmsg
08000bf0 g     F .text	00000024 chSchRescheduleS
08000d50 g     F .text	00000064 chThdCreateStatic
08000350  w    F .text	00000002 Vector94
08000350  w    F .text	00000002 VectorA8
08006f70 g     F .text	00000300 _usb_ep0setup
08009660 g     O .text	00000008 patternheap
08000350  w    F .text	00000002 VectorB4
08009820 g     O .text	00000038 patternbmk
08000980 g     F .text	00000044 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
08002cf0 g     F .text	00000050 _test_assert_sequence
08000360  w    F .text	00000004 port_halt
08001260 g     F .text	0000005c chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000890 g     F .text	00000018 _vt_init
08001c50 g     F .text	00000030 chEvtGetAndClearEvents
08002800 g     F .text	00000030 chCoreAllocI
08006c30 g     F .text	0000007c sduDataReceived
080096a0 g     O .text	00000010 testheap1
08002880 g     F .text	0000001c _heap_init
08000350  w    F .text	00000002 Vector74
080068b0 g     F .text	00000024 halInit
08000350  w    F .text	00000002 Vector160
08009300 g     O .text	00000010 testsem4
080096d0 g     O .text	00000008 patternpools
08000350  w    F .text	00000002 VectorEC
20000ce0 g       .bss	00000000 _bss_start
08000b40 g     F .text	0000004c chSchDoRescheduleBehind
08000350  w    F .text	00000002 UsageFaultVector
2000a000 g       *ABS*	00000000 __heap_end__
08000350  w    F .text	00000002 DebugMonitorVector
080010c0 g     F .text	00000064 chThdCreateFromHeap
08000690 g     F .text	00000038 dbg_check_unlock
08000350  w    F .text	00000002 Vector40
08000350  w    F .text	00000002 VectorF8
08000350  w    F .text	00000002 Vector108
08006ec0 g     F .text	0000003c usbStartReceiveI
080096e0 g     O .text	00000010 testpools1
08000250 g     F .text	000000fc ResetHandler
08002570 g     F .text	0000009c chIQReadTimeout
08000350  w    F .text	00000002 VectorBC
08000350  w    F .text	00000002 Vector150
08007c80 g     F .text	00000034 usb_lld_read_setup
08000350  w    F .text	00000002 Vector124
08002a30 g     F .text	00000040 chHeapStatus
08001d40 g     F .text	00000038 chEvtSignal
08009870 g     O .text	00000010 testbmk2
08009bf0 g     O .text	00000010 testbmk7
080003a0 g     F .text	00000030 _port_init
2000186c g     O .bss	00000014 threads
080073e0 g     F .text	000000b4 hal_lld_init
08007d60 g     F .text	0000001c usb_lld_start_out
08009210 g     O .text	00000010 testthd3
08002120 g     F .text	00000040 chMBInit
080096f0 g     O .text	00000010 testdyn1
080095c0 g     O .text	00000010 testevt2
08001360 g     F .text	00000024 chSemWait
08000f10 g     F .text	0000004c chThdExitS
08006cb0 g     F .text	00000002 sduInterruptTransmitted
080093c0 g     O .text	00000010 testmtx7
20001a04 g     O .bss	00000004 shell_terminated
08000350  w    F .text	00000002 Vector148
08007da0 g     F .text	0000001c usb_lld_stall_out
080082a0 g     F .text	00000240 chvprintf
20000df4 g     O .bss	00000408 dbg_trace_buffer
08007fb0 g     F .text	0000000c shellInit
08002dd0 g     F .text	00000054 test_cpu_pulse
08009bb0 g     O .text	00000010 testbmk12
08000350  w    F .text	00000002 PendSVVector
08000350  w    F .text	00000002 Vector118
080008b0 g     F .text	00000054 chVTSetI
08000350  w    F .text	00000002 Vector64
20001dc4 g       .bss	00000000 _bss_end
080023d0 g     F .text	0000004c chMBFetchI
08009810 g     O .text	0000000c patternqueues
20001200 g     O .bss	00000004 dbg_panic_msg
08000240  w    F .text	00000002 _default_exit
08000350  w    F .text	00000002 VectorCC
08001230 g     F .text	00000028 chSemInit
08000350  w    F .text	00000002 Vector54
08000350  w    F .text	00000002 Vector98
080021b0 g     F .text	0000004c chMBPostS
08002c40 g     F .text	00000020 test_print
08000350  w    F .text	00000002 VectorD8
08006280 g     F .text	00000030 thread4
08000350  w    F .text	00000002 Vector138
08000350  w    F .text	00000002 Vector24
080007c0 g     F .text	0000002c chDbgCheckClassI
08001760 g     F .text	00000020 chMtxLock
08002860 g     F .text	00000014 chCoreStatus
08007c00 g     F .text	00000040 usb_lld_reset
08000c20 g     F .text	00000018 chSchDoReschedule
08000540 g     F .text	00000074 chSysInit
08002bd0 g     F .text	00000068 test_printn
08000350  w    F .text	00000002 Vector178
08006e80 g     F .text	0000001c usbPrepareQueuedReceive
08006e10 g     F .text	00000064 usbInitEndpointI
08000e80 g     F .text	00000030 chThdSleep
08002450 g     F .text	0000001e chIQInit
08009630 g     O .text	00000010 testevt1
08000350  w    F .text	00000002 Vector84
08002d40 g     F .text	00000040 _test_assert_time_window
080095b0 g     O .text	00000010 patternevt
08007ce0 g     F .text	00000078 usb_lld_prepare_transmit
08009200 g     O .text	00000010 testthd2
08000440 g     F .text	0000002a SysTickVector
08001ad0 g     F .text	00000024 chCondWait
20000df0 g     O .bss	00000004 dbg_isr_cnt
08007c60 g     F .text	0000001c usb_lld_get_status_in
080074a0 g     F .text	00000094 stm32_clock_init
08007540 g     F .text	000000f4 _pal_lld_init
08002a90 g     F .text	0000002c chPoolAllocI
08002300 g     F .text	00000048 chMBPostAheadI
08000350  w    F .text	00000002 BusFaultVector
20001258 g     O .bss	000005f0 test
08000350  w    F .text	00000002 VectorD0
08007e10 g     F .text	00000026 usb_lld_clear_in
08007a90 g     F .text	0000000c usb_lld_init
080027d0 g     F .text	00000028 _core_init
08001880 g     F .text	00000078 chMtxUnlockS
08002b50 g     F .text	00000038 chPoolLoadArray
08000e10 g     F .text	00000038 chThdResume
080017c0 g     F .text	00000024 chMtxTryLock
08000350  w    F .text	00000002 Vector140
08000350  w    F .text	00000002 VectorE4
08001900 g     F .text	0000005c chMtxUnlockAll
08007350 g     F .text	00000084 _usb_ep0out
08002ac0 g     F .text	00000024 chPoolAlloc
08000350  w    F .text	00000002 VectorC0
08000350  w    F .text	00000002 Vector158
080092d0 g     O .text	00000010 testsem1
08000350  w    F .text	00000002 Vector130
08000470 g     F .text	00000010 _port_switch
08009b80 g     O .text	00000010 testbmk9
08001fc0 g     F .text	00000064 chEvtWaitAllTimeout
08002350 g     F .text	00000050 chMBFetchS
080012f0 g     F .text	00000068 chSemWaitS
08000380 g     F .text	00000012 SVCallVector
080087f0 g     F .text	00000044 strcasecmp
08002ea0 g     F .text	0000031c TestThread
08000230  w    F .text	00000002 __late_init
08002030 g     F .text	00000060 chMsgSend
08000880 g     F .text	0000000c chDbgPanic
20001204 g     O .bss	00000010 vtlist
08000350  w    F .text	00000002 HardFaultVector
080003d0 g     F .text	00000070 _port_irq_epilogue
08000350  w    F .text	00000002 Vector134
08001c80 g     F .text	0000002c chEvtAddEvents
08002830 g     F .text	00000024 chCoreAlloc
08007ff0 g     F .text	00000018 shellCreate
08001980 g     F .text	0000003c chCondSignal
080028e0 g     F .text	00000080 chHeapAlloc
080007f0 g     F .text	0000002c chDbgCheckClassS
08001000 g     F .text	0000003c chThdAddRef
08000350  w    F .text	00000002 VectorF0
08000350  w    F .text	00000002 Vector12C
08000350  w    F .text	00000002 Vector13C
08006f40 g     F .text	00000030 _usb_reset
08000350  w    F .text	00000002 Vector100
08000780 g     F .text	00000040 dbg_check_leave_isr
0800a538 g       .stacks	00000000 _textdata
08000350  w    F .text	00000002 VectorE0
08000350  w    F .text	00000002 VectorF4
08000350  w    F .text	00000002 MemManageVector
08002230 g     F .text	00000048 chMBPostI
08000188 g       startup	00000000 __fini_array_start
080098a0 g     O .text	00000010 testbmk3
08009bd0 g     O .text	00000010 testbmk5
08009860 g     O .text	00000010 testbmk8
08002090 g     F .text	00000048 chMsgWait
08000eb0 g     F .text	0000002c chThdSleepUntil
08008750 g     F .text	00000094 memset
08000190 g     F .text	0000009c main
08000350  w    F .text	00000002 Vector6C
08009220 g     O .text	00000010 testthd4
20001214 g     O .bss	0000001c rlist
080011b0 g     F .text	0000002c chRegFirstThread
08000350  w    F .text	00000002 VectorA0
080023a0 g     F .text	0000002c chMBFetch
08000740 g     F .text	00000040 dbg_check_enter_isr
20001964 g     O .bss	00000084 USBD1
08009520 g     O .text	00000010 testmtx3
080093a0 g     O .text	00000010 testmtx5
08001440 g     F .text	00000068 chSemSignal
080093b0 g     O .text	00000010 testmtx6
08000188 g       startup	00000000 __init_array_end
08009540 g     O .text	00000010 testmsg1
08000350  w    F .text	00000002 VectorC4
08000350  w    F .text	00000002 Vector7C
08009ba0 g     O .text	00000010 testbmk11
080093d0 g     O .text	00000010 testmtx8
08000350  w    F .text	00000002 Vector180
08001640 g     F .text	0000001c chMtxInit
08000520 g     F .text	00000014 _idle_thread
08001d80 g     F .text	00000028 chEvtBroadcastFlags
08002730 g     F .text	00000098 chOQWriteTimeout
08000350  w    F .text	00000002 VectorB0
08001b80 g     F .text	00000028 chCondWaitTimeout
08008aa0 g     O .text	00000016 ch_debug
08006db0 g     F .text	0000005c usbStart
08009650 g     O .text	00000010 testevt3
08000350  w    F .text	00000002 Vector90
08001cb0 g     F .text	0000004c chEvtSignalI
200011fc g     O .bss	00000004 dbg_lock_cnt
08006b60 g     F .text	00000040 sduRequestsHook
08009570 g     O .text	00000008 patternmbox
08001e10 g     F .text	00000044 chEvtWaitOne
08000350  w    F .text	00000002 Vector114
08000480 g     F .text	00000016 _port_thread_start
08000350  w    F .text	00000002 Vector164
08000350  w    F .text	00000002 Vector60
08002af0 g     F .text	00000028 chPoolFreeI
08000350  w    F .text	00000002 Vector1C
08000b90 g     F .text	00000060 chSchDoRescheduleAhead
08001b00 g     F .text	00000078 chCondWaitTimeoutS
08000350  w    F .text	00000002 Vector17C
08002da0 g     F .text	00000024 test_wait_threads
08000350  w    F .text	00000002 Vector48
08007dc0 g     F .text	0000001c usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08001ea0 g     F .text	00000040 chEvtWaitAll
08007710 g     F .text	0000037c Vector16C
08001960 g     F .text	0000001c chCondInit
08001510 g     F .text	00000064 chSemAddCounterI
08002d80 g     F .text	00000020 test_terminate_threads
08002160 g     F .text	0000004c chMBReset
08000350  w    F .text	00000002 Vector70
08000350  w    F .text	00000002 VectorD4
08001db0 g     F .text	00000054 chEvtDispatch
08006b10 g     F .text	0000004a sduConfigureHookI
080004f0 g     F .text	0000002a nvicSetSystemHandlerPriority
08008010 g     F .text	0000009c shellGetLine
08001040 g     F .text	00000080 chThdRelease
08001ee0 g     F .text	0000006c chEvtWaitOneTimeout
20000d30 g     O .bss	000000c0 _idle_thread_wa
08002610 g     F .text	0000001c chOQInit
08002500 g     F .text	00000062 chIQGetTimeout
20000800 g       .data	00000000 _data
08002b20 g     F .text	00000024 chPoolFree
08000350  w    F .text	00000002 Vector4C
08000350  w    F .text	00000002 Vector144
08002c90 g     F .text	00000028 test_emit_token
080020e0 g     F .text	00000038 chMsgRelease
08000350  w    F .text	00000002 Vector80
080024a0 g     F .text	00000056 chIQPutI
08000370 g     F .text	0000000e _port_switch_from_isr
08007af0 g     F .text	00000014 usb_lld_set_address
08006d10 g     F .text	00000040 tmInit
08000350  w    F .text	00000002 Vector15C
08009880 g     O .text	00000010 testbmk10
08000350  w    F .text	00000002 Vector68
080017f0 g     F .text	00000088 chMtxUnlock
08000820 g     F .text	00000014 _trace_init
08001f50 g     F .text	00000068 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
08000350  w    F .text	00000002 Vector78
20000ce0 g       .data	00000000 _edata
08006ea0 g     F .text	0000001c usbPrepareQueuedTransmit
08001e60 g     F .text	00000040 chEvtWaitAny
08000910 g     F .text	00000048 chVTResetI
08002280 g     F .text	00000050 chMBPostAheadS
08000350 g     F .text	00000002 _unhandled_exception
08007fc0 g     F .text	00000024 shellExit
08000350  w    F .text	00000002 Vector170
08002200 g     F .text	0000002c chMBPost
08000350  w    F .text	00000002 Vector88
08001bb0 g     F .text	00000044 chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
080092f0 g     O .text	00000010 testsem3
08006d80 g     F .text	00000004 usbInit
08000350  w    F .text	00000002 Vector104
20000cdc g     O .data	00000004 __ctype_ptr__
08007aa0 g     F .text	0000004c usb_lld_start
08000350  w    F .text	00000002 Vector184
08006a60 g     F .text	0000004c sduObjectInit
08000350  w    F .text	00000002 Vector10C
08000840 g     F .text	00000040 dbg_trace
08000dc0 g     F .text	00000048 chThdSetPriority
0800a430 g     O .text	00000101 _ctype_
08000188 g       startup	00000000 __init_array_start
080022d0 g     F .text	0000002c chMBPostAhead
08000f80 g     F .text	00000074 chThdWait
08007d80 g     F .text	0000001c usb_lld_start_in
08007c40 g     F .text	0000001c usb_lld_get_status_out
08000350  w    F .text	00000002 Vector14C
08008890 g     F .text	0000003e strspn
08000c40 g     F .text	0000005c _thread_init
080092e0 g     O .text	00000010 testsem2
08002c60 g     F .text	00000030 test_println
08000350  w    F .text	00000002 Vector50
08000350  w    F .text	00000002 Vector154
08000ee0 g     F .text	00000030 chThdYield
080011e0 g     F .text	00000050 chRegNextThread
08002e50 g     F .text	00000050 test_start_timer
08008fa0 g     O .text	00000014 wa
08002670 g     F .text	0000006a chOQPutTimeout
08001410 g     F .text	00000028 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000350  w    F .text	00000002 Vector44
08000350  w    F .text	00000002 Vector28
08007e50 g     F .text	00000002 boardInit
08000350  w    F .text	00000002 VectorB8
080028a0 g     F .text	00000034 chHeapInit
08000350  w    F .text	00000002 VectorFC
080012c0 g     F .text	00000028 chSemReset
08001a60 g     F .text	00000064 chCondWaitS
08000700 g     F .text	00000038 dbg_check_unlock_from_isr
08009b90 g     O .text	00000010 testbmk1
08009890 g     O .text	00000010 testbmk4
08009be0 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
08006a50 g     F .text	00000002 sduInit
08000350  w    F .text	00000002 Vector34
08002470 g     F .text	00000030 chIQResetI
08007e40 g     F .text	00000004 __early_init
080014b0 g     F .text	0000005c chSemSignalI
08009700 g     O .text	00000010 testdyn2
08009710 g     O .text	00000010 testdyn3
08000350  w    F .text	00000002 Vector128
08000e50 g     F .text	00000026 chThdTerminate
08000350  w    F .text	00000002 VectorA4
080094d0 g     O .text	00000024 patternmtx
08007b10 g     F .text	000000e8 usb_lld_init_endpoint
08008840 g     F .text	00000050 strpbrk
08009500 g     O .text	00000010 testmtx1
08009510 g     O .text	00000010 testmtx2
08000350  w    F .text	00000002 Vector20
08009530 g     O .text	00000010 testmtx4
080019f0 g     F .text	00000034 chCondBroadcastI
08001390 g     F .text	00000074 chSemWaitTimeoutS
080095a0 g     O .text	00000010 testmbox1
08000350  w    F .text	00000002 Vector174


