
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000221

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00006df8 memsz 0x00006df8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08006df8 align 2**15
         filesz 0x000000b8 memsz 0x00000ad0 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00006c68  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         000000b8  20000800  08006df8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000a18  200008b8  08006eb0  000108b8  2**3
                  ALLOC
  5 .debug_info   0001940e  00000000  00000000  000108b8  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 000058e3  00000000  00000000  00029cc6  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    00005503  00000000  00000000  0002f5a9  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000c88  00000000  00000000  00034aac  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00001488  00000000  00000000  00035734  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   000054b6  00000000  00000000  00036bbc  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00002211  00000000  00000000  0003c072  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000070  00000000  00000000  0003e283  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  0003e2f3  2**0
                  CONTENTS, READONLY
 14 .debug_frame  0000202c  00000000  00000000  0003e328  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008b8 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08005fe0 l     F .text	00000090 Thread1
200011a0 l     O .bss	00000130 waThread1
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000334 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008b8 l     O .bss	00000048 mainthread.4776
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000640 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
080018c0 l     F .text	00000030 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200009ec l     O .bss	00000004 endmem
200009f0 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200009f8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08001e90 l     F .text	0000000c tmr
08001ea0 l     F .text	0000002c print_line
20001008 l     O .bss	00000004 failpoint
2000100c l     O .bss	00000001 local_fail
20001010 l     O .bss	00000004 tokp
20001014 l     O .bss	00000001 global_fail
20001018 l     O .bss	00000014 vt
080062d0 l     O .text	00000030 patterns
20001040 l     O .bss	00000004 chp
20001044 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
080024b0 l     F .text	000000c8 thd1_execute
08002580 l     F .text	0000000c thread
08002590 l     F .text	000000d8 thd2_execute
08002670 l     F .text	00000138 thd3_execute
080027b0 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08002830 l     F .text	00000138 sem1_execute
08002990 l     F .text	00000018 thread1
08002970 l     F .text	00000018 thread3
080029b0 l     F .text	0000000c sem1_setup
080029c0 l     F .text	0000000c sem2_setup
080029d0 l     F .text	0000000c sem3_setup
080029e0 l     F .text	00000028 thread2
08002a10 l     F .text	00000022 thread4
08002a40 l     F .text	000000fc sem4_execute
08002b40 l     F .text	0000014c sem2_execute
08002c90 l     F .text	0000009c sem3_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08002d30 l     F .text	000000d8 mtx1_execute
08002e10 l     F .text	0000001c thread1
08002e30 l     F .text	0000001c thread12
08002e50 l     F .text	0000000c mtx1_setup
08002e60 l     F .text	0000000c mtx2_setup
08002e70 l     F .text	0000001c mtx3_setup
08002e90 l     F .text	0000001c mtx4_setup
08002eb0 l     F .text	0000000c mtx5_setup
08002ec0 l     F .text	000000a8 mtx2_execute
080030c0 l     F .text	00000028 thread2H
080030a0 l     F .text	00000018 thread2M
08003050 l     F .text	00000028 thread2L
08002f70 l     F .text	000000e0 mtx3_execute
08003080 l     F .text	00000020 thread3LL
08003170 l     F .text	00000040 thread3L
08003140 l     F .text	00000028 thread3M
08003120 l     F .text	00000018 thread3H
080030f0 l     F .text	00000028 thread3HH
080031b0 l     F .text	0000001c thread4b
080031d0 l     F .text	0000001c thread4a
080031f0 l     F .text	0000025c mtx4_execute
08003450 l     F .text	000000b8 mtx5_execute
08003510 l     F .text	000000ec mtx6_execute
08003600 l     F .text	00000028 thread10
08003630 l     F .text	0000001c mtx6_setup
08003650 l     F .text	0000001c mtx7_setup
08003670 l     F .text	00000024 mtx8_setup
080036a0 l     F .text	000000c0 mtx7_execute
08003760 l     F .text	0000009c mtx8_execute
08003800 l     F .text	00000038 thread11
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08003840 l     F .text	00000078 msg1_execute
080038c0 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
080038e0 l     F .text	00000618 mbox1_execute
08003f00 l     F .text	00000014 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08003f20 l     F .text	00000084 evt1_execute
08003fb0 l     F .text	00000006 h3
08003fc0 l     F .text	00000006 h2
08003fd0 l     F .text	00000006 h1
08003fe0 l     F .text	00000008 evt1_setup
08003ff0 l     F .text	00000008 evt2_setup
08004000 l     F .text	00000008 evt3_setup
08004010 l     F .text	00000258 evt2_execute
080042a0 l     F .text	00000016 thread1
08004270 l     F .text	00000024 thread2
080042c0 l     F .text	000000aa evt3_execute
08006750 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08004370 l     F .text	00000244 heap1_execute
080045c0 l     F .text	00000014 heap1_setup
20001058 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
080045e0 l     F .text	00000004 null_provider
080045f0 l     F .text	00000010 pools1_setup
08004600 l     F .text	000000c0 pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
080046c0 l     F .text	000000f0 dyn1_execute
080047b0 l     F .text	0000000c thread
080047c0 l     F .text	00000014 dyn1_setup
080047e0 l     F .text	00000014 dyn3_setup
08004800 l     F .text	000000f8 dyn2_execute
08004900 l     F .text	00000010 dyn2_setup
08004910 l     F .text	00000024 regfind
08004940 l     F .text	00000138 dyn3_execute
20001078 l     O .bss	0000000c mp1
20001088 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08004a80 l     F .text	00000002 notify
08004a90 l     F .text	00000014 thread1
08004ab0 l     F .text	00000028 queues1_setup
08004ae0 l     F .text	00000014 thread2
08004b00 l     F .text	00000028 queues2_setup
08004b30 l     F .text	00000274 queues1_execute
08004db0 l     F .text	00000250 queues2_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
08005000 l     F .text	00000002 thread2
08005010 l     F .text	00000002 tmo
08005020 l     F .text	000000ec bmk13_execute
08005110 l     F .text	00000016 thread1
08005130 l     F .text	00000070 bmk6_execute
080051a0 l     F .text	00000034 msg_loop_test
080051e0 l     F .text	0000006c bmk1_execute
08005250 l     F .text	0000006c bmk2_execute
080052c0 l     F .text	000000d8 bmk3_execute
080053d0 l     F .text	000000b4 bmk4_execute
08005490 l     F .text	00000074 bmk5_execute
08005510 l     F .text	0000010c bmk7_execute
08005620 l     F .text	00000028 thread3
08005650 l     F .text	0000000c bmk7_setup
08005660 l     F .text	0000000c bmk11_setup
08005670 l     F .text	000000dc bmk8_execute
08005750 l     F .text	0000002c thread8
08005780 l     F .text	000000ac bmk9_execute
08005830 l     F .text	0000007c bmk10_execute
080058b0 l     F .text	00000070 bmk11_execute
08005920 l     F .text	00000068 bmk12_execute
08005990 l     F .text	0000000c bmk12_setup
200010a8 l     O .bss	00000014 vt1.4936
200010bc l     O .bss	00000024 iq.4924
200010e0 l     O .bss	00000010 ib.4923
200010f0 l     O .bss	00000010 mtx1
20001100 l     O .bss	0000000c sem1
2000110c l     O .bss	00000014 vt2.4937
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial.c
080059c0 l     F .text	00000006 readt
080059d0 l     F .text	0000000a read
080059e0 l     F .text	00000006 writet
080059f0 l     F .text	0000000a write
08005a00 l     F .text	00000006 gett
08005a10 l     F .text	0000000a get
08005a20 l     F .text	00000006 putt
08005a30 l     F .text	0000000a put
08006d10 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08005e20 l     F .text	00000010 notify1
08006d30 l     O .text	00000010 default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 
08006df8 l       .stacks	00000000 _etext
0000a000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2000a000 l       *ABS*	00000000 __ram_end__
200012d0 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08006d40 g     O .text	000000a8 pal_default_config
08001e10 g     F .text	0000000a chPoolInit
08000320  w    F .text	00000002 Vector58
08000320  w    F .text	00000002 VectorE8
08000320  w    F .text	00000002 Vector9C
08000e60 g     F .text	0000006c chSemSignalWait
08000440 g     F .text	0000004a nvicEnableVector
08000320  w    F .text	00000002 VectorAC
08000b20 g     F .text	0000000a chThdExit
08000550 g     F .text	0000005c chSysTimerHandlerI
08001380 g     F .text	00000020 chEvtBroadcastFlagsI
08000730 g     F .text	00000044 chSchGoSleepTimeoutS
08000ee0 g     F .text	000000c4 chMtxLockS
08001a80 g     F .text	0000002e chOQResetI
08000c20 g     F .text	0000003e chThdCreateFromMemoryPool
08006340 g     O .text	00000014 patternthd
08000320  w    F .text	00000002 Vector5C
08000320  w    F .text	00000002 NMIVector
08001d30 g     F .text	00000092 chHeapFree
08000320  w    F .text	00000002 Vector11C
080068c0 g     O .text	00000010 patterndyn
08001160 g     F .text	0000001a chCondSignalI
080068e0 g     O .text	00000010 testqueues2
08001fb0 g     F .text	00000030 _test_assert
080068d0 g     O .text	00000010 testqueues1
08000320  w    F .text	00000002 Vector8C
080012e0 g     F .text	0000002a chEvtUnregister
08006cd0 g     O .text	00000010 testbmk13
2000100d g     O .bss	00000001 test_timer_done
08000320  w    F .text	00000002 VectorDC
08000320  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
080011b0 g     F .text	00000018 chCondBroadcast
08000700 g     F .text	00000028 chSchGoSleepS
08000320  w    F .text	00000002 Vector110
08002120 g     F .text	00000014 test_wait_tick
08006300 g     O .text	00000010 testthd1
08006420 g     O .text	00000014 patternsem
200012d0 g       .bss	00000000 __heap_base__
08000320  w    F .text	00000002 Vector120
080008f0 g     F .text	00000070 chThdCreateI
08000320  w    F .text	00000002 VectorC8
08000780 g     F .text	00000060 chSchWakeupS
08005ab0 g     F .text	0000003c sdIncomingDataI
08001b10 g     F .text	00000046 chOQGetI
080006b0 g     F .text	00000014 _scheduler_init
08006670 g     O .text	00000008 patternmsg
08000860 g     F .text	00000018 chSchRescheduleS
08000960 g     F .text	00000084 chThdCreateStatic
08000320  w    F .text	00000002 Vector94
08000320  w    F .text	00000002 VectorA8
08006770 g     O .text	00000008 patternheap
08000320  w    F .text	00000002 VectorB4
08006930 g     O .text	00000038 patternbmk
080006d0 g     F .text	0000002c chSchReadyI
08000188 g       startup	00000000 __fini_array_end
08001fe0 g     F .text	00000050 _test_assert_sequence
08000cc0 g     F .text	00000028 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
080005b0 g     F .text	00000018 _vt_init
08001310 g     F .text	00000020 chEvtGetAndClearEvents
080067b0 g     O .text	00000010 testheap1
08001c70 g     F .text	0000001c _heap_init
08000320  w    F .text	00000002 Vector74
080059a0 g     F .text	0000001c halInit
08000320  w    F .text	00000002 Vector160
08006410 g     O .text	00000010 testsem4
080067e0 g     O .text	00000008 patternpools
08000320  w    F .text	00000002 VectorEC
200008b8 g       .bss	00000000 _bss_start
080007e0 g     F .text	00000040 chSchDoRescheduleBehind
08000320  w    F .text	00000002 UsageFaultVector
2000a000 g       *ABS*	00000000 __heap_end__
08000320  w    F .text	00000002 DebugMonitorVector
08000be0 g     F .text	0000003c chThdCreateFromHeap
08000320  w    F .text	00000002 Vector40
08000320  w    F .text	00000002 VectorF8
08000320  w    F .text	00000002 Vector108
080067f0 g     O .text	00000010 testpools1
08000220 g     F .text	000000fc ResetHandler
080019e0 g     F .text	00000078 chIQReadTimeout
08000320  w    F .text	00000002 VectorBC
08000320  w    F .text	00000002 Vector150
08000320  w    F .text	00000002 Vector124
08001dd0 g     F .text	00000040 chHeapStatus
080013a0 g     F .text	00000018 chEvtSignal
080069c0 g     O .text	00000010 testbmk2
08006d00 g     O .text	00000010 testbmk7
08000360 g     F .text	00000030 _port_init
2000102c g     O .bss	00000014 threads
08005af0 g     F .text	000000b4 hal_lld_init
08006320 g     O .text	00000010 testthd3
08001680 g     F .text	00000028 chMBInit
08006800 g     O .text	00000010 testdyn1
080066d0 g     O .text	00000010 testevt2
08000d50 g     F .text	00000014 chSemWait
08000ae0 g     F .text	00000040 chThdExitS
080064d0 g     O .text	00000010 testmtx7
08000320  w    F .text	00000002 Vector148
080020c0 g     F .text	00000054 test_cpu_pulse
080069b0 g     O .text	00000010 testbmk12
08000320  w    F .text	00000002 PendSVVector
08000320  w    F .text	00000002 Vector118
080005d0 g     F .text	00000038 chVTSetI
08000320  w    F .text	00000002 Vector64
200012d0 g       .bss	00000000 _bss_end
08001880 g     F .text	00000036 chMBFetchI
08006920 g     O .text	0000000c patternqueues
08000210  w    F .text	00000002 _default_exit
08005d50 g     F .text	000000c8 _pal_lld_setgroupmode
08000320  w    F .text	00000002 VectorCC
08005f20 g     F .text	00000028 sd_lld_init
08000cb0 g     F .text	00000008 chSemInit
08000320  w    F .text	00000002 Vector54
08000320  w    F .text	00000002 Vector98
080016f0 g     F .text	00000036 chMBPostS
08001f40 g     F .text	00000020 test_print
08000320  w    F .text	00000002 VectorD8
080053a0 g     F .text	00000028 thread4
08000320  w    F .text	00000002 Vector138
08000320  w    F .text	00000002 Vector24
08000fb0 g     F .text	00000014 chMtxLock
08001c50 g     F .text	00000014 chCoreStatus
08000880 g     F .text	00000014 chSchDoReschedule
080004e0 g     F .text	00000064 chSysInit
08001ed0 g     F .text	00000068 test_printn
08000320  w    F .text	00000002 Vector178
08000a60 g     F .text	00000018 chThdSleep
080018f0 g     F .text	0000001e chIQInit
08006740 g     O .text	00000010 testevt1
08000320  w    F .text	00000002 Vector84
08002030 g     F .text	00000040 _test_assert_time_window
080066c0 g     O .text	00000010 patternevt
08006310 g     O .text	00000010 testthd2
08000400 g     F .text	0000001a SysTickVector
08001220 g     F .text	00000014 chCondWait
08005bb0 g     F .text	00000094 stm32_clock_init
08005c50 g     F .text	000000f4 _pal_lld_init
08005a40 g     F .text	00000004 sdInit
080017f0 g     F .text	00000030 chMBPostAheadI
08000320  w    F .text	00000002 BusFaultVector
20000a18 g     O .bss	000005f0 test
08000320  w    F .text	00000002 VectorD0
08001be0 g     F .text	00000028 _core_init
08001070 g     F .text	00000050 chMtxUnlockS
08001e20 g     F .text	0000001e chPoolLoadArray
08000a20 g     F .text	0000001a chThdResume
08000fd0 g     F .text	00000030 chMtxTryLock
08005a90 g     F .text	0000001a sdStart
08000320  w    F .text	00000002 Vector140
08000320  w    F .text	00000002 VectorE4
080010c0 g     F .text	00000054 chMtxUnlockAll
08001e40 g     F .text	0000002c chPoolAlloc
08000320  w    F .text	00000002 VectorC0
08000320  w    F .text	00000002 Vector158
080063e0 g     O .text	00000010 testsem1
08000320  w    F .text	00000002 Vector130
08000420 g     F .text	00000010 _port_switch
08006ca0 g     O .text	00000010 testbmk9
08001590 g     F .text	00000050 chEvtWaitAllTimeout
08001820 g     F .text	00000038 chMBFetchS
08000d10 g     F .text	00000034 chSemWaitS
08000340 g     F .text	00000012 SVCallVector
08002190 g     F .text	0000031c TestThread
08000200  w    F .text	00000002 __late_init
080015e0 g     F .text	00000040 chMsgSend
200009c0 g     O .bss	00000010 vtlist
08000320  w    F .text	00000002 HardFaultVector
08000390 g     F .text	00000070 _port_irq_epilogue
08000320  w    F .text	00000002 Vector134
08001330 g     F .text	0000001c chEvtAddEvents
08001c10 g     F .text	00000034 chCoreAlloc
08001130 g     F .text	00000024 chCondSignal
08001cb0 g     F .text	00000080 chHeapAlloc
08000b70 g     F .text	00000014 chThdAddRef
08000320  w    F .text	00000002 VectorF0
08000320  w    F .text	00000002 Vector12C
08000320  w    F .text	00000002 Vector13C
08000320  w    F .text	00000002 Vector100
08006df8 g       .stacks	00000000 _textdata
08000320  w    F .text	00000002 VectorE0
08000320  w    F .text	00000002 VectorF4
08000320  w    F .text	00000002 MemManageVector
08001750 g     F .text	00000034 chMBPostI
08000188 g       startup	00000000 __fini_array_start
08006980 g     O .text	00000010 testbmk3
08006ce0 g     O .text	00000010 testbmk5
08006970 g     O .text	00000010 testbmk8
08001620 g     F .text	0000003c chMsgWait
08000a80 g     F .text	00000024 chThdSleepUntil
08000190 g     F .text	00000070 main
08000320  w    F .text	00000002 Vector6C
08006330 g     O .text	00000010 testthd4
200009d0 g     O .bss	0000001c rlist
08000c60 g     F .text	0000001c chRegFirstThread
08000320  w    F .text	00000002 VectorA0
08001860 g     F .text	00000014 chMBFetch
08006630 g     O .text	00000010 testmtx3
080064b0 g     O .text	00000010 testmtx5
08000dd0 g     F .text	00000032 chSemSignal
080064c0 g     O .text	00000010 testmtx6
08000188 g       startup	00000000 __init_array_end
08006650 g     O .text	00000010 testmsg1
08000320  w    F .text	00000002 VectorC4
08000320  w    F .text	00000002 Vector7C
08006cc0 g     O .text	00000010 testbmk11
080064e0 g     O .text	00000010 testmtx8
08000320  w    F .text	00000002 Vector180
08000ed0 g     F .text	0000000a chMtxInit
080004c0 g     F .text	00000014 _idle_thread
080013c0 g     F .text	00000018 chEvtBroadcastFlags
08001b60 g     F .text	00000076 chOQWriteTimeout
08000320  w    F .text	00000002 VectorB0
08001290 g     F .text	00000014 chCondWaitTimeout
08006080 g     O .text	00000016 ch_debug
08006760 g     O .text	00000010 testevt3
08000320  w    F .text	00000002 Vector90
08001350 g     F .text	0000002e chEvtSignalI
08006680 g     O .text	00000008 patternmbox
08001410 g     F .text	0000003c chEvtWaitOne
08000320  w    F .text	00000002 Vector114
08000430 g     F .text	00000010 _port_thread_start
08000320  w    F .text	00000002 Vector164
08000320  w    F .text	00000002 Vector60
08000320  w    F .text	00000002 Vector1C
08000820 g     F .text	0000003c chSchDoRescheduleAhead
08001240 g     F .text	00000050 chCondWaitTimeoutS
08000320  w    F .text	00000002 Vector17C
08002090 g     F .text	00000024 test_wait_threads
08000320  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08001490 g     F .text	00000038 chEvtWaitAll
08000320  w    F .text	00000002 Vector16C
08001120 g     F .text	00000006 chCondInit
08000e30 g     F .text	0000002e chSemAddCounterI
08002070 g     F .text	00000020 test_terminate_threads
080016b0 g     F .text	00000032 chMBReset
08000320  w    F .text	00000002 Vector70
08005e30 g     F .text	000000e8 VectorD4
080013e0 g     F .text	0000002e chEvtDispatch
08000490 g     F .text	0000002a nvicSetSystemHandlerPriority
08000b90 g     F .text	0000004e chThdRelease
080014d0 g     F .text	00000054 chEvtWaitOneTimeout
20000900 g     O .bss	000000c0 _idle_thread_wa
08001a60 g     F .text	0000001c chOQInit
08001990 g     F .text	00000050 chIQGetTimeout
20000800 g       .data	00000000 _data
08001e70 g     F .text	00000014 chPoolFree
08000320  w    F .text	00000002 Vector4C
08000320  w    F .text	00000002 Vector144
08001f90 g     F .text	0000001c test_emit_token
08001660 g     F .text	00000014 chMsgRelease
08000320  w    F .text	00000002 Vector80
08001940 g     F .text	00000050 chIQPutI
08000330 g     F .text	00000006 _port_switch_from_isr
08000320  w    F .text	00000002 Vector15C
08006990 g     O .text	00000010 testbmk10
08000320  w    F .text	00000002 Vector68
08001000 g     F .text	00000064 chMtxUnlock
08001530 g     F .text	00000054 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
08000320  w    F .text	00000002 Vector78
200008b8 g       .data	00000000 _edata
08001450 g     F .text	00000034 chEvtWaitAny
08000610 g     F .text	00000024 chVTResetI
08001790 g     F .text	00000038 chMBPostAheadS
08000320 g     F .text	00000002 _unhandled_exception
08000320  w    F .text	00000002 Vector170
08005a50 g     F .text	00000040 sdObjectInit
08001730 g     F .text	00000014 chMBPost
08000320  w    F .text	00000002 Vector88
080012b0 g     F .text	00000028 chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
08006400 g     O .text	00000010 testsem3
08000320  w    F .text	00000002 Vector104
08000320  w    F .text	00000002 Vector184
08000320  w    F .text	00000002 Vector10C
080009f0 g     F .text	00000030 chThdSetPriority
08000188 g       startup	00000000 __init_array_start
080017d0 g     F .text	00000014 chMBPostAhead
08000b30 g     F .text	00000038 chThdWait
20001120 g     O .bss	0000007c SD1
08000320  w    F .text	00000002 Vector14C
080008a0 g     F .text	00000050 _thread_init
080063f0 g     O .text	00000010 testsem2
08001f60 g     F .text	00000030 test_println
08000320  w    F .text	00000002 Vector50
08000320  w    F .text	00000002 Vector154
08000ab0 g     F .text	00000028 chThdYield
08000c80 g     F .text	0000002c chRegNextThread
08002140 g     F .text	00000044 test_start_timer
080060a0 g     O .text	00000014 wa
08001ab0 g     F .text	00000054 chOQPutTimeout
08000db0 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000320  w    F .text	00000002 Vector44
08000320  w    F .text	00000002 Vector28
08005fd0 g     F .text	00000002 boardInit
08000320  w    F .text	00000002 VectorB8
08005f50 g     F .text	0000006c sd_lld_start
08001c90 g     F .text	00000014 chHeapInit
08000320  w    F .text	00000002 VectorFC
08000cf0 g     F .text	00000018 chSemReset
080011d0 g     F .text	00000044 chCondWaitS
08006cb0 g     O .text	00000010 testbmk1
080069a0 g     O .text	00000010 testbmk4
08006cf0 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
08000320  w    F .text	00000002 Vector34
08001910 g     F .text	0000002c chIQResetI
08005fc0 g     F .text	00000004 __early_init
08000e10 g     F .text	0000001e chSemSignalI
08006810 g     O .text	00000010 testdyn2
08006820 g     O .text	00000010 testdyn3
08000320  w    F .text	00000002 Vector128
08000a40 g     F .text	00000016 chThdTerminate
08000320  w    F .text	00000002 VectorA4
080065e0 g     O .text	00000024 patternmtx
08006610 g     O .text	00000010 testmtx1
08006620 g     O .text	00000010 testmtx2
08000320  w    F .text	00000002 Vector20
08006640 g     O .text	00000010 testmtx4
08001180 g     F .text	00000022 chCondBroadcastI
08000d70 g     F .text	00000040 chSemWaitTimeoutS
080066b0 g     O .text	00000010 testmbox1
08000320  w    F .text	00000002 Vector174


